<%@ tag pageEncoding="UTF-8" %>
<div class="panel panel-default avatar" >
    <div class="panel-body avatar">
        <!--<div class="row  center-block ">-->
        <!----
     <!--</div>-->
        <a href="#" class="thumbnail avatarimg ">
            <img src="media/Java.png"   alt="..."  >
        </a>
        <div class="row ">
            <h3 class="text-center ">Elshan Orudzhov</h3>
            <h6 class="text-center initialism">Moscow , Russia</h6>
            <h6 class="text-center "> Age: 29 , Birthday : 03 june 2019 </h6>

        </div>


        <ul class="list-group">
            <li class="list-group-item phone-number">
                <i class="fa fa-phone" aria-hidden="true"></i>
                phone
            </li>
            <li class="list-group-item">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                DQWDDQ@ya.ru</li>

            <li class="list-group-item">
                <i class="fa fa-skype" aria-hidden="true"></i>
                skype
            </li>
            <li class="list-group-item">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                facebook </li>
            <li class="list-group-item">
                <i class="fa fa-github" aria-hidden="true"></i>
                github</li>
        </ul>
    </div>
</div>